<!DOCTYPE html>
<html>
  <head>
    <title>PAGE2</title>
    <style>

    #back {
    position: absolute;
    right: 40%;
  }

  figure {
    position: relative;
    width: 90vw;
    height: 70vh;
    margin: 30px auto;
    text-align: center;
  }
  iframe {
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    height: 90%;
    width: 100%;
  }
  figcaption {
    position: absolute;
    top: 0;
    height: 10%;
    width: 100%;
    font-size: 100px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }

  #back {
    width: 20%;
    border-radius: 0px;
    background-color: #423963;
    color: white;
    border: 2px solid #1f6b79;
    padding: 15px;
    font-family: poppins, sans-serif;
    outline: none;
    
}


    body, html {
    height: 100%;
}
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("nature.jpeg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgba(255, 255, 255, 0.897);
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 100px;
  
}

    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />
  </head>
  <body>


    <div class="hero-image">
        <div class="hero-text">
          <h1>CILLYFOX</h1>
        </div>
      </div>
      <br>
      <br>

    <div id="app">

      <figure>
      <iframe
        src="https://drive.google.com/file/d/1u4IPgCYotKaDWsFPIpNjq9djl9Q6SwYT/preview"
      >
      </iframe>
      <figcaption>READ ME</figcaption>
      </figure>
     
    </div>

    <a href="index.html"> <button id='back' type='button' style='font-size: 40px;'>Back</button> </a>


  </body>
</html>